<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F1n-zO-DN5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Checklist-->
        <scene sceneID="0Sy-mH-sGe">
            <objects>
                <tableViewController id="5Ld-l7-Dju" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kaw-LY-Ldw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Bvr-Se-cQF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3UU-ZK-JZJ">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UU-ZK-JZJ" id="14t-7c-xYl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-fN-kpg" userLabel="Text Field">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="j1W-Tp-52A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="5Ld-l7-Dju" eventType="editingDidEndOnExit" id="uWC-AU-NSc"/>
                                                        <outlet property="delegate" destination="Kaw-LY-Ldw" id="4rs-mF-GMG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wc8-fN-kpg" secondAttribute="trailing" constant="8" id="PIK-0J-HmK"/>
                                                <constraint firstItem="Wc8-fN-kpg" firstAttribute="top" secondItem="14t-7c-xYl" secondAttribute="top" constant="8" id="S3J-hc-Onp"/>
                                                <constraint firstItem="Wc8-fN-kpg" firstAttribute="leading" secondItem="14t-7c-xYl" secondAttribute="leading" constant="8" id="Va9-IQ-YJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tSr-l5-RnZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aE8-tz-dE6">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aE8-tz-dE6" id="FcI-aS-54E">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-HW-EEX">
                                                    <rect key="frame" x="8" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-eP-cug">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fWm-kH-2hm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-Pb-v0p">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Gcy-p2-91v"/>
                                                        <constraint firstAttribute="height" constant="36" id="yEw-sV-ms7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7GH-Pb-v0p" firstAttribute="trailing" secondItem="FcI-aS-54E" secondAttribute="trailingMargin" id="3L0-Qc-U2Q"/>
                                                <constraint firstItem="QYu-eP-cug" firstAttribute="leading" secondItem="7GH-Pb-v0p" secondAttribute="leading" id="670-hN-F8l"/>
                                                <constraint firstItem="QYu-eP-cug" firstAttribute="bottom" secondItem="7GH-Pb-v0p" secondAttribute="bottom" id="SGj-aJ-0dl"/>
                                                <constraint firstItem="QYu-eP-cug" firstAttribute="centerY" secondItem="4fX-HW-EEX" secondAttribute="centerY" id="i9U-TH-9rN"/>
                                                <constraint firstItem="4fX-HW-EEX" firstAttribute="leading" secondItem="FcI-aS-54E" secondAttribute="leadingMargin" id="iqI-ae-XcC"/>
                                                <constraint firstItem="QYu-eP-cug" firstAttribute="top" secondItem="7GH-Pb-v0p" secondAttribute="top" id="jiR-fb-rQm"/>
                                                <constraint firstItem="7GH-Pb-v0p" firstAttribute="top" secondItem="FcI-aS-54E" secondAttribute="topMargin" constant="-4" id="kAw-bw-5TQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W2M-yB-RnL" kind="show" identifier="PickIcon" id="nxQ-3W-Com"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Ld-l7-Dju" id="RUb-WL-OnA"/>
                            <outlet property="delegate" destination="5Ld-l7-Dju" id="HFH-aL-ArX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="n2V-hc-7jc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SFL-vA-mA1">
                            <connections>
                                <action selector="cancel" destination="5Ld-l7-Dju" id="t6x-hf-QTA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="S8G-tc-o3y">
                            <connections>
                                <action selector="done" destination="5Ld-l7-Dju" id="rjo-AT-AH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="S8G-tc-o3y" id="CrI-r5-Vj2"/>
                        <outlet property="iconImageView" destination="QYu-eP-cug" id="sG7-h1-d8Y"/>
                        <outlet property="textField" destination="Wc8-fN-kpg" id="c5z-zg-HJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-XS-LhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1305"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Z7p-78-m7R">
            <objects>
                <tableViewController id="W2M-yB-RnL" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0l0-cd-rQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="22W-r0-MZw" style="IBUITableViewCellStyleDefault" id="coP-iT-hBy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coP-iT-hBy" id="BZv-fX-u1T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22W-r0-MZw">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2M-yB-RnL" id="ayg-Pm-4Pi"/>
                            <outlet property="delegate" destination="W2M-yB-RnL" id="9rc-jw-dgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="6VU-io-c1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v9-cb-pUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVV-6p-z6K">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="oW7-Zf-BSi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJo-At-hMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ld-l7-Dju" kind="relationship" relationship="rootViewController" id="gll-Z0-aUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN7-Kk-XSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1305"/>
        </scene>
        <!--(Name of the Checklist)-->
        <scene sceneID="6gx-dd-ZYF">
            <objects>
                <tableViewController id="FmU-P0-DHE" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y50-j7-CZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="KUm-Di-AUd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUm-Di-AUd" id="mXw-Gc-YV9">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-fQ-kio">
                                            <rect key="frame" x="40" y="11" width="475" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-IY-xgL">
                                            <rect key="frame" x="18" y="11" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rs2-IY-xgL" firstAttribute="baseline" secondItem="KGz-fQ-kio" secondAttribute="baseline" id="BSm-Pv-2SY"/>
                                        <constraint firstItem="rs2-IY-xgL" firstAttribute="leading" secondItem="mXw-Gc-YV9" secondAttribute="leadingMargin" constant="10" id="H8O-cs-64G"/>
                                        <constraint firstItem="KGz-fQ-kio" firstAttribute="leading" secondItem="rs2-IY-xgL" secondAttribute="trailing" constant="10" id="OQ3-SW-TEz"/>
                                        <constraint firstItem="KGz-fQ-kio" firstAttribute="height" secondItem="rs2-IY-xgL" secondAttribute="height" id="d2g-kF-PmM"/>
                                        <constraint firstItem="rs2-IY-xgL" firstAttribute="leading" secondItem="mXw-Gc-YV9" secondAttribute="leadingMargin" id="d9d-G9-RqP"/>
                                        <constraint firstItem="rs2-IY-xgL" firstAttribute="centerY" secondItem="mXw-Gc-YV9" secondAttribute="centerY" id="eQ4-v2-oIp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KGz-fQ-kio" secondAttribute="trailing" constant="10" id="jUh-xb-fvd"/>
                                        <constraint firstItem="KGz-fQ-kio" firstAttribute="leading" secondItem="rs2-IY-xgL" secondAttribute="trailing" constant="1" id="waA-vz-Tk6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d9d-G9-RqP"/>
                                            <exclude reference="waA-vz-Tk6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x4X-MW-OAq" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="vpm-Xg-XJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmU-P0-DHE" id="wvN-Mr-TG6"/>
                            <outlet property="delegate" destination="FmU-P0-DHE" id="boX-av-kQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="j06-1y-T2p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gcK-9O-uAe">
                            <connections>
                                <segue destination="x4X-MW-OAq" kind="presentation" identifier="AddItem" id="fLR-ID-gma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIM-eA-qjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="495"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="BY2-JJ-CdV">
            <objects>
                <tableViewController id="4iL-Vw-D7W" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xVD-bB-aYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="f3v-Az-AeE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="j4e-OE-NIB">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4e-OE-NIB" id="z2O-f5-Gwc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-3t-7Hi">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="4iL-Vw-D7W" eventType="editingDidEndOnExit" id="VBA-rC-Fld"/>
                                                        <outlet property="delegate" destination="4iL-Vw-D7W" id="gd2-f2-AnL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4iL-Vw-D7W" id="b40-5y-JNA"/>
                            <outlet property="delegate" destination="4iL-Vw-D7W" id="UM9-1E-iJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="N41-zE-4Yt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jEM-pj-VhQ">
                            <connections>
                                <action selector="cancel" destination="4iL-Vw-D7W" id="Cup-aP-5U2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JNw-9h-eim">
                            <connections>
                                <action selector="done" destination="4iL-Vw-D7W" id="7VR-WB-jOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="JNw-9h-eim" id="CKb-De-r79"/>
                        <outlet property="textField" destination="pZt-3t-7Hi" id="RfJ-Kd-6QX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGx-DJ-2e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMR-PJ-fjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1n-zO-DN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xar-cc-cCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ef-xS-bXc" kind="relationship" relationship="rootViewController" id="9Oo-li-c8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyP-3S-Vm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="495"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="JaJ-in-3th">
            <objects>
                <tableViewController id="2Ef-xS-bXc" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pp6-Dp-TNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2Ef-xS-bXc" id="gd3-Ec-M4H"/>
                            <outlet property="delegate" destination="2Ef-xS-bXc" id="4eS-eL-c1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="5a2-VQ-z2i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="50O-f3-6gQ">
                            <connections>
                                <segue destination="oW7-Zf-BSi" kind="presentation" identifier="AddChecklist" id="5Kj-uE-oz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FmU-P0-DHE" kind="show" identifier="ShowChecklist" id="XKe-Og-54H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yr-xg-G8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bY-Fy-GlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4X-MW-OAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HqY-Zt-7yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iL-Vw-D7W" kind="relationship" relationship="rootViewController" id="oxI-Ot-gzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no0-DQ-9ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="495"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fLR-ID-gma"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
