<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F1n-zO-DN5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="6gx-dd-ZYF">
            <objects>
                <tableViewController id="FmU-P0-DHE" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y50-j7-CZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="KUm-Di-AUd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUm-Di-AUd" id="mXw-Gc-YV9">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-fQ-kio">
                                            <rect key="frame" x="50" y="11" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-IY-xgL">
                                            <rect key="frame" x="18" y="11" width="22" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rs2-IY-xgL" firstAttribute="baseline" secondItem="KGz-fQ-kio" secondAttribute="baseline" id="BSm-Pv-2SY"/>
                                        <constraint firstItem="rs2-IY-xgL" firstAttribute="leading" secondItem="mXw-Gc-YV9" secondAttribute="leadingMargin" constant="10" id="H8O-cs-64G"/>
                                        <constraint firstItem="KGz-fQ-kio" firstAttribute="leading" secondItem="rs2-IY-xgL" secondAttribute="trailing" constant="10" id="OQ3-SW-TEz"/>
                                        <constraint firstItem="KGz-fQ-kio" firstAttribute="height" secondItem="rs2-IY-xgL" secondAttribute="height" id="d2g-kF-PmM"/>
                                        <constraint firstItem="rs2-IY-xgL" firstAttribute="leading" secondItem="mXw-Gc-YV9" secondAttribute="leadingMargin" id="d9d-G9-RqP"/>
                                        <constraint firstItem="rs2-IY-xgL" firstAttribute="centerY" secondItem="mXw-Gc-YV9" secondAttribute="centerY" id="eQ4-v2-oIp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KGz-fQ-kio" secondAttribute="trailing" constant="10" id="jUh-xb-fvd"/>
                                        <constraint firstItem="KGz-fQ-kio" firstAttribute="leading" secondItem="rs2-IY-xgL" secondAttribute="trailing" constant="1" id="waA-vz-Tk6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d9d-G9-RqP"/>
                                            <exclude reference="waA-vz-Tk6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x4X-MW-OAq" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="vpm-Xg-XJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmU-P0-DHE" id="wvN-Mr-TG6"/>
                            <outlet property="delegate" destination="FmU-P0-DHE" id="boX-av-kQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="j06-1y-T2p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gcK-9O-uAe">
                            <connections>
                                <segue destination="x4X-MW-OAq" kind="presentation" identifier="AddItem" id="fLR-ID-gma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIM-eA-qjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="495"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="BY2-JJ-CdV">
            <objects>
                <tableViewController id="4iL-Vw-D7W" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xVD-bB-aYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f3v-Az-AeE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="j4e-OE-NIB">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4e-OE-NIB" id="z2O-f5-Gwc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-3t-7Hi">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="4iL-Vw-D7W" eventType="editingDidEndOnExit" id="VBA-rC-Fld"/>
                                                        <outlet property="delegate" destination="4iL-Vw-D7W" id="gd2-f2-AnL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4iL-Vw-D7W" id="b40-5y-JNA"/>
                            <outlet property="delegate" destination="4iL-Vw-D7W" id="UM9-1E-iJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="N41-zE-4Yt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jEM-pj-VhQ">
                            <connections>
                                <action selector="cancel" destination="4iL-Vw-D7W" id="Cup-aP-5U2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JNw-9h-eim">
                            <connections>
                                <action selector="done" destination="4iL-Vw-D7W" id="7VR-WB-jOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="JNw-9h-eim" id="CKb-De-r79"/>
                        <outlet property="textField" destination="pZt-3t-7Hi" id="RfJ-Kd-6QX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGx-DJ-2e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMR-PJ-fjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1n-zO-DN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xar-cc-cCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmU-P0-DHE" kind="relationship" relationship="rootViewController" id="OOw-ii-w9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyP-3S-Vm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bY-Fy-GlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4X-MW-OAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HqY-Zt-7yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iL-Vw-D7W" kind="relationship" relationship="rootViewController" id="oxI-Ot-gzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no0-DQ-9ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="495"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vpm-Xg-XJR"/>
    </inferredMetricsTieBreakers>
</document>
